# elephas

./: .gitignore  README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  HomeScreen.js  Register.js  Translations.js  index.css  index.js  server.js
frontend/src/components/: About.js  Footer.js  Header.css  Header.js
frontend/src/order/: ShowCart.js
frontend/src/product/: AddToBasket.js  CustomProduct.js  FilterProduct.js  HomePageGrid.js  ProductDetail.js  ProductGrid.js  ProductList.js  Translations.js  filter.scss
frontend/src/session/: ServerReducer.js  SessionService.js  authenticationModule.js  client.js  loginReducer.js  rootReducer.js  sesstionActions.js
frontend/src/user/: Register.js  TypeChart.js  UserList.js  register.css
frontend/src/user/login/: Login.js
frontend/src/user/login-logout/: Login.js  Logout.js  ResetPassword.js
frontend/src/user/profile/: Profile.css  Profile.js  User.js
src/main/java/: ElephasAPI.java
src/main/java/controllers/: UserController.java
src/main/java/model/: User.java
src/main/java/repository/: UserRepository.java
src/main/java/se/uu/elephas/: ElephasAPI.java
src/main/java/se/uu/elephas/controllers/: CustomProductController.java  OrderController.java  ProductController.java  StorageException.java  StorageFileNotFoundException.java  UserController.java
src/main/java/se/uu/elephas/model/: BasketItem.java  Color.java  CustomProduct.java  CustomProductStatus.java  Material.java  Order.java  OrderItem.java  PaymentType.java  Product.java  Status.java  StorageProperties.java  Type.java  UpdateCustomProduct.java  User.java
src/main/java/se/uu/elephas/repository/: CustomProductRepository.java  MaterialRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/se/uu/elephas/services/: CustomProductService.java  CustomProductServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceimpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/service/: UserService.java
src/main/java/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/databaseFiles/: file3.sql  file4.sql
